[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:daphne]
process_name=%(program_name)s
command=daphne -b 0.0.0.0 -p 8000 spider.asgi:application
autostart=true
autorestart=true
stdout_logfile=/dev/fd/1

; [program:terminal]
; process_name=%(program_name)s
; command=python core/terminal.py -p 8282
; autostart=true
; autorestart=true
; stdout_logfile=/dev/fd/1
